@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
   font-family:'Poppins',sans-serif;
   box-sizing: border-box;
  }
  body{
    background: #080808;
    color: #fff;
  
  }
@media screen and (max-width:600px) and (orientation:landscape){
    body{
        color:yellow;
    }
}
    
  #header{
    width:100%;
    height:100vh;
    

    background-image: url(image/image1.png);
    background-size: cover;
    background-position: center;

  }
  .container{
    padding: 10px 10%;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
  }
  nav ul li a:hover::after{
    width:100%;
  }
  .header-text{
    margin-top: 20%;
    font-size: 30px;
  }
  .header-text h1{
    font-size: 60px;
    margin-top: 20px;
  }
  .header-text h1 span{
    color: #ff004f;
  }
  #about{
    color: #ababab;
    padding: 80px 0;
  }
  .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width:100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub{
    font-size: 60px;
    font-weight: 600;
    color:#fff; 
  }
  
  .tab-links{
    font-weight: 500;
    margin-right: 50px;
    font-size: 18px;
    cursor:pointer;
    position:static;
    color: #ababab;
  }
  
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;

 }
 .tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
 }
.tab-contents1 ul li span{
    color: chocolate;
}
.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;

}

.list li {
  margin-bottom: 12px;

}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);

}

.contact-icons i {
  height: 45px;
  width: 45px;
  color: var(--text-color);
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-icons i:hover {

  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.last-text p {
  color: var(--second-color);
  font-size: 14px;

}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

@media (max-width: 1480px) {
  header {
      padding: 12px 2.5%;
      transition: .1s;
  }
}
  section {
      padding: 110px 3% 60px;
  }
  @media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .hi{
      color: yellow;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
